version: '2'
services:
    primeirageracaomicroservice-sonar:
        container_name: primeirageracaomicroservice-sonar
        image: sonarqube:5.6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
